.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 5px 16px;

  .heading {
    margin-bottom: -5px;
  }
}

.item-list {
  height: calc(100% - 420px);
  overflow: auto;

  .no-items {
    width: 100%;
    text-align: center;
  }

  .item {
    overflow: hidden;
    white-space: nowrap;
    display: inline-flex;
    width: 100%;

    .mat-list-item {
      display: inline-flex;
      justify-content: space-between;
      border-radius: 4px;
      margin: 0 10px;
      width: calc(100% - 20px);
      height: 50px;
      background-color: rgb(240, 240, 240);
      transition: all 0.4s;
      margin-bottom: 5px;
      border: 1px solid rgb(231, 231, 231);

      .item-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .chip {
          background-color: white;
          margin-right: 5px;
        }

        .item-title {
          font-size: small;
        }
      }
    }

    .hidden-button {
      transition: all 0.2s;
      display: flex;
      flex-direction: row;
      overflow: hidden;

      .delete-btn {
        height: 50px;
        width: 40px;
        padding: 0;
        text-align: center;
      }

      .add-remove-container {
        width: 30px;
        display: flex;
        flex-direction: column;
        margin-right: 5px;

        .button {
          height: 25px;
          width: 25px;
          padding: 0;
          text-align: center;
          overflow: hidden;
        }

        .button-plus {
          @extend .button;
          font-size: small;
        }

        .button-minus {
          @extend .button;
          font-size: x-large;
        }
      }
    }
  }
}

.stroked-button {
  min-width: 15px;
  min-height: 15px;
}

.totals-container {
  position: absolute;
  bottom: 10px;
  background-color: rgb(245, 245, 245);
  border-radius: 4px;
  width: calc(100% - 40px);
  height: 300px;
  margin: 0 10px;
  padding: 10px;

  .totals-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .totals-item-last {
    border-bottom: 1px dashed gray;
    padding-bottom: 10px;
  }

  .payment-method-container {
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);

    .sub-container {
      margin-bottom: 20px;

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .button-toggle-group {
          border: none;
          padding: 7px;

          .button {
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          }

          .button-left {
            @extend .button;
            margin-right: 5px;
          }

          .button-right {
            @extend .button;
            margin-left: 5px;
          }
        }
      }
    }

    .place-order-btn {
      width: 100%;
    }
  }
}

.mat-button-toggle-appearance-standard.mat-button-toggle-checked {
  background-color: rgb(63, 81, 181);
  color: white;
}

.mat-toolbar-single-row {
  padding: 0;
}

.mat-toolbar {
  background-color: transparent;
}

.mat-mdc-button .mat-mdc-button-touch-target,
.mat-mdc-unelevated-button .mat-mdc-button-touch-target,
.mat-mdc-raised-button .mat-mdc-button-touch-target,
.mat-mdc-outlined-button .mat-mdc-button-touch-target {
  height: 25px !important;
}
